{
  "name": "CourseHub",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://niemtin007.github.io/CourseHub",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.9.14",
    "@mui-treasury/components": "^1.4.0",
    "@mui-treasury/layout": "^4.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "date-fns": "^2.14.0",
    "formik": "^2.1.4",
    "formik-material-ui": "^2.0.0-beta.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "material-ui-dropzone": "^3.2.1",
    "material-ui-image": "^3.2.3",
    "notistack": "^0.9.16",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-material-ui-carousel": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
